@import url(../components/layout.less);

.standout{
    color: @secondary_active;
    font-size: 24px;
}
h3{
    font-weight: 400 !important;
    color: @secondary_active !important;
}

#about{
    margin-top: 1rem;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
    div{
        display: inline-block;
    }
    .personal-image{
        max-width: 40%;
        div{
            background: @secondary_active;
        }
        img{
            opacity: .4 !important;
            filter: grayscale(100%);
            display: block;
            max-width: 100%;

                &:hover{
                  opacity: 1 !important;
                  filter: unset;  
                }
        }
    }
    .personal-info{
        color: @secondary_text;
        box-shadow: 0 10px 30px -15px #000;
        margin-top: 20px;
        margin-bottom: 20px;
        z-index: 10;
        margin-left: -40px;
        padding: 1rem; 
        background: @secondary_background;
        border-radius: 5px;
    }
}

#work{
    margin-top: 10rem;
    margin-bottom: 10rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
    div{
        position: relative;
        padding: 3rem;
        background: @secondary_background;
        color: @secondary_text;
        box-shadow: 0 10px 30px -15px #000;
    
        &:before{
            display: block;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 20px;
            left: -20px;
            border: 1px solid @secondary_active;
            /* create a new stack to put pseudo element below parent*/
            position: absolute;
            z-index: -1;
        }
    }
}


#projects{
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;

    .projects-wrapper{
        color: @secondary_text;

        .project{
            max-width: 80%;
            margin: 50px auto;
            position: relative;
            background: @secondary_active;
            h5{
                font-size: 1.2rem;
                font-weight: 400;
                color: @primary_text;
                z-index: 10;
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            p{
                bottom: 0;
                left: 50%;
                transform: translate(-50%,0%);
                z-index: 10;
                position: absolute;
                background: @secondary_background;
                box-shadow: 0 10px 30px -15px #000;
                padding: 2rem;
            }

            img{
                opacity: .8 !important;
                filter: grayscale(100%);
                display: block;
                max-width: 100%;
    
                    &:hover{
                      opacity: 1 !important;
                      filter: unset;  
                    }
            }
        }

        &:before{
            content: '{';
            font-size: 50px;
            color: @secondary_active;
        }
        &:after{
            content: '}';
            font-size: 50px;
            color: @secondary_active;
        }
    }
}
#contact{
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
    text-align: center;
    div{
        margin-bottom: 1rem;
    }

    .form-name,.form-email,.form-message,.form-submit{
        input{
            color: @primary_text !important;
            background: @primary_background !important;
            width: 100%;
            display: inline-block;
            border: 1px solid @secondary_active;
        }
        textarea{
            color: @primary_text !important;
            background: @primary_background !important;
            width: 100%;
            display: inline-block;
            border: 1px solid @secondary_active;   
        }
        button{
            background: @secondary_active;
            color: @primary_text;
            box-shadow: 0 10px 30px -15px #000;
            border: none;
            width: 100%;
            display: inline-block;
        }
    }
}