@import url('./layout.less');
nav{
    display: flex !important;
    width: 100%;
    position: absolute;
    align-items: center;
    z-index: 25;
    padding: 2rem;
    font-size: 15px;

    .header-logo{
        flex-grow: 1;
        div{
            margin-bottom: 0 !important;
        }
        img{
            width: 50px;
        }
    }

    .header-links{
        a{
            margin: 0 5px;
            display: inline-block;
            color: white !important;
            text-decoration: none;
        }
        button{
            color: @primary_text;
            background: none;
            padding: 5px 10px;
           border-radius: 4px;
           border: 1px solid @secondary_active;
        }     
    }
}