@primary_background: rgb(24,24,24);
@secondary_background: #000000;
@primary_text: #f3f3f3;
@primary_active: #3700B3;
@secondary_text: #708090;
@secondary_active: #03DAC6;
@secondary_variant: #BB86FC;

body{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    background: @primary_background;
}
html {
    scroll-behavior: smooth;
  }

.header-section{
    position: relative;
    margin-bottom: 10rem;

    canvas{
        text-align: center;
    }

    h1{
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 10;
        color: @primary_text;
        font-size: 8rem;

    }
    h3{
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 10;
        color: @secondary_text;
    }
}
